{
    "name": "susaas-ext",
    "extends": "susaas",
    "version": "1.0.0",
    "description": "An extension to susaas application.",
    "dependencies": {
      "@sap/cds": "^6",
      "express": "^4"
    },
    "devDependencies": {
      "sqlite3": "^5.0.4"
    },
    "scripts": {
      "start": "cds watch"
    },
    "eslintConfig": {
      "extends": "eslint:recommended",
      "env": {
        "es2020": true,
        "node": true,
        "jest": true,
        "mocha": true
      },
      "globals": {
        "SELECT": true,
        "INSERT": true,
        "UPDATE": true,
        "DELETE": true,
        "CREATE": true,
        "DROP": true,
        "CDL": true,
        "CQL": true,
        "CXL": true,
        "cds": true
      },
      "rules": {
        "no-console": "off",
        "require-atomic-updates": "off"
      }
    },
    "private": true
  }